<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="./css/main.min.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Binary Studio Academy</title>
</head>
<body>
  <div class="page">
    <div class="header__container">
      <div class="content__container">
        <header class="header">
          <img src="./assets/binary-logo.png" alt="Binary Studio Logo" class="header__logo">
          <nav class="header__menu" role="navigation">
            <i class="material-icons header__menu__notifications">notifications</i>
            <div  id="menuToggle">
              <img src="./assets/avatar.jpeg" alt="user avatar" class="header__menu__avatar">
              <input type="checkbox" />
              <ul id="menu">
                <a href="#">
                  <li>Home</li>
                </a>
                <a href="#">
                  <li>About</li>
                </a>
                <a href="#">
                  <li>Info</li>
                </a>
                <a href="#">
                  <li>Contact</li>
                </a>
                <a href="https://erikterwan.com/" target="_blank">
                  <li>Show me more</li>
                </a>
              </ul>
            </div>
          </nav>
        </header>
      </div>
    </div>
    <div class="content__container">
      <main class="content">
        <section class="content__section content__section--binary-academy">
          <button class="content__section__button">Join</button>
        </section>
        <section class="content__section content__section--js">
          <img src="./assets/meme_js.png" alt="" class="meme__image">
        </section>
        <section class="content__section content__section--php">
          <img src="./assets/meme_php.png" alt="" class="meme__image">
        </section>
        <section class="content__section content__section--qa">
          <img src="./assets/meme_qa.jpeg" alt="" class="meme__image">
        </section>
        <section class="content__section content__section--java">
          <img src="./assets/meme_java.jpg" alt="" class="meme__image">
        </section>
        <section class="content__section content__section--net">
          <img src="./assets/meme_net.jpg" alt="" class="meme__image">
        </section>
        <section class="content__section--info">
          <div class="content__section--info--event">
            <div>Meetup "Hello World vs production"</div>
          </div>
          <div class="content__section--info--blog">
            <div>
              Information Technology Blog features a collection of blogs containing links
              to information technology related software, hardware, news, cool sites, news on gadgets, where to get them, search
              engine optimization, and more.
            </div>
          </div>
          <div class="content__section--info--contacts">
            <div>
              <i class="material-icons">face</i>
              <i class="material-icons">book</i>
              <i class="material-icons">contact_mail</i>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div>&copy; 2020 Powered by Binary Studio Team</div>
      </footer>
      <div class="toastr__container">
        <div class="toastr__message toastr__message--success">
          <div>
            <i class="material-icons">offline_pin</i>
          </div>
          <div class="toastr__message__text-container">
            <h5 class="toastr__message__title">Success</h5>
            <p class="toastr__message__text">Login successfully</p>
          </div>
        </div>
        <div class="toastr__message toastr__message--warning">
          <div>
            <i class="material-icons">report_problem</i>
          </div>
          <div class="toastr__message__text-container">
            <h5 class="toastr__message__title">Warning</h5>
            <p class="toastr__message__text">Dedline is soon</p>
          </div>
        </div>
        <div class="toastr__message toastr__message--error">
          <div>
            <i class="material-icons">error_outline</i>
          </div>
          <div class="toastr__message__text-container">
            <h5 class="toastr__message__title">Error</h5>
            <p class="toastr__message__text">Error. Please try again</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>